version: "3"
services:
  app:
    volumes:
      - ../etc/httpd/conf.d/phpMyAdmin.conf:/etc/httpd/conf.d/phpMyAdmin.conf:ro
      - ../etc/httpd/conf/httpd.conf:/etc/httpd/conf/httpd.conf:ro
      - ../etc/phpMyAdmin/config.inc.php:/etc/phpMyAdmin/config.inc.php:ro