apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: dp-phpmyadmin
      name: dp-phpmyadmin
    spec:
      replicas: 1
      selector:
        name: dp-phpmyadmin
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: dp-phpmyadmin
        spec:
          containers:
            - image: us.gcr.io/acm-inter-staging/acm.dp.eq.helper.phpmyadmin:4.8.5
              name: dp-phpmyadmin
              env:
                - name: MYSQL_ROOT_PASSWORD
                  value: xxxx
                - name: MYSQL_USER
                  value: dev_etl
                - name: MYSQL_PASSWORD
                  value: 6DyBA0.%w493gWNPjnmOSWHwEBkBCWllELT3E=
                - name: PMA_HOST
                  value: "10.14.24.200"
                - name: PMA_PORT
                  value: "3306"
          imagePullSecrets:
          - name: gcr-docker-oauth
