serviceAccountJson: gcp-gcs.json
secretName: gcp-dp-gcs

_job: &default_job
  envTier: staging
  fetchFromLastSuccess: "1 hour ago"
  username: "{crypt}AM6XgWy2wFxqFZ5MW7cRBky8uDDOopG8sJkszHjzKJbCFlAMIfrj1nBJcwau8K7yhxcHp2R2ytvl"
  password: "{crypt}AM6XgWzDJV2tTQOJ4IadYUX5M-oaWm0oql4dCntW7mCszgCwmHAuHYnr3fq2bRR1W1zv8CU9i-bf"
  bucketName: acm-dp-ocp-eq-ph-staging-source-archive
  trigger_cron: "H */1 * * *"

jobs:
  - ETL:
    - eq.agent.accreditation:
        <<: *default_job
        profile: acm-eq/agent_accreditation
        dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging
        
    - eq.agent.additional:
        <<: *default_job
        profile: acm-eq/agent_additional
        dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC


    # - eq.agent.address:
    #     <<: *default_job
    #     profile: acm-eq/agent_address
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC


    # - eq.agent.agent-type:
    #     <<: *default_job
    #     profile: acm-eq/agent_agent-type
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC

    # - eq.agent.bank:
    #     <<: *default_job
    #     profile: acm-eq/agent_bank
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC


    # - eq.agent.contract:
    #     <<: *default_job
    #     profile: acm-eq/agent_contract
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC

    # - eq.agent.edc:
    #     <<: *default_job
    #     profile: acm-eq/agent_edc
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.agent.profile:
    #     <<: *default_job
    #     profile: acm-eq/agent_profile
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.agent.profile.enhancement:
    #     <<: *default_job
    #     profile: acm-eq/agent_profile_enhancement
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.agent.shop:
    #     <<: *default_job
    #     profile: acm-eq/agent_shop
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.agent-company.service:
    #     <<: *default_job
    #     profile: acm-eq/agent-company_service
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.bulk.upload-file.summary:
    #     <<: *default_job
    #     profile: acm-eq/bulk_upload-file_summary
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/bulk_upload_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.bulk.upload-function:
    #     <<: *default_job
    #     profile: acm-eq/bulk_upload-function
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/bulk_upload_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.bulk.upload-status:
    #     <<: *default_job
    #     profile: acm-eq/bulk_upload-status
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/bulk_upload_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.customer.additional:
    #     <<: *default_job
    #     profile: acm-eq/customer_additional
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/customer_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.customer.address:
    #     <<: *default_job
    #     profile: acm-eq/customer_address
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/customer_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.customer.kyc:
    #     <<: *default_job
    #     profile: acm-eq/customer_kyc
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/customer_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.customer.profile:
    #     <<: *default_job
    #     profile: acm-eq/customer_profile
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/customer_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.customer.profile.enhancement:
    #     <<: *default_job
    #     profile: acm-eq/customer_profile_enhancement
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/customer_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.edc.device:
    #     <<: *default_job
    #     profile: acm-eq/edc_device
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/device_management_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.fraud.consultant-ticket:
    #     <<: *default_job
    #     profile: acm-eq/fraud_consultant-ticket
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/fraud_consultant_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.mobile.device:
    #     <<: *default_job
    #     profile: acm-eq/mobile_device
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/device_management_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.balance-adjustment-reference:
    #     <<: *default_job
    #     profile: acm-eq/payment_balance-adjustment-reference
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/workflow_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
  
    # - eq.payment.command-tier-mask:
    #     <<: *default_job
    #     profile: acm-eq/payment_command-tier-mask
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.order:
    #     <<: *default_job
    #     profile: acm-eq/payment_order
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.order-detail:
    #     <<: *default_job
    #     profile: acm-eq/payment_order-detail
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.order-reference:
    #     <<: *default_job
    #     profile: acm-eq/payment_order-reference
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.service:
    #     <<: *default_job
    #     profile: acm-eq/payment_service
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.service-company-type:
    #     <<: *default_job
    #     profile: acm-eq/payment_service-company-type
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.service-group:
    #     <<: *default_job
    #     profile: acm-eq/payment_service-group
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.sof-type:
    #     <<: *default_job
    #     profile: acm-eq/payment_sof-type
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment.tier-level:
    #     <<: *default_job
    #     profile: acm-eq/payment_tier-level
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment-fee.tier.mask:
    #     <<: *default_job
    #     profile: acm-eq/payment-fee_tier_mask
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment-service.tier.mask:
    #     <<: *default_job
    #     profile: acm-eq/payment-service_tier_mask
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment-service.tier.mask.condition:
    #     <<: *default_job
    #     profile: acm-eq/payment-service_tier_mask_condition
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.payment-tier.level.mask:
    #     <<: *default_job
    #     profile: acm-eq/payment-tier_level_mask
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/payment_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.pos.device:
    #     <<: *default_job
    #     profile: acm-eq/pos_device
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/device_management_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.prepaid-card.card:
    #     <<: *default_job
    #     profile: acm-eq/prepaid-card_card
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/prepaid_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.prepaid-card.card-type:
    #     <<: *default_job
    #     profile: acm-eq/prepaid-card_card-type
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/prepaid_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.agent.relationship.list:
    #     <<: *default_job
    #     profile: acm-eq/relationship_list
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.agent.relationship.type:
    #     <<: *default_job
    #     profile: acm-eq/relationship_type
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/agent_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule:
    #     <<: *default_job
    #     profile: acm-eq/rule
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule.action:
    #     <<: *default_job
    #     profile: acm-eq/rule_action
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule.action-data-history:
    #     <<: *default_job
    #     profile: acm-eq/rule_action-data-history
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule.action-history:
    #     <<: *default_job
    #     profile: acm-eq/rule_action-history
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule.event:
    #     <<: *default_job
    #     profile: acm-eq/rule_event
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule.event-value:
    #     <<: *default_job
    #     profile: acm-eq/rule_event-value
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.rule.mechanic:
    #     <<: *default_job
    #     profile: acm-eq/rule_mechanic
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/rule_engine_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.bank:
    #     <<: *default_job
    #     profile: acm-eq/sof_bank
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_bank_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.bank-action:
    #     <<: *default_job
    #     profile: acm-eq/sof_bank-action
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_bank_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.bank-sof:
    #     <<: *default_job
    #     profile: acm-eq/sof_bank-sof
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_bank_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
    
    # - eq.sof.bank-transaction:
    #     <<: *default_job
    #     profile: acm-eq/sof_bank-transaction
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_bank_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.card-action:
    #     <<: *default_job
    #     profile: acm-eq/sof_card-action
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.card-design:
    #     <<: *default_job
    #     profile: acm-eq/sof_card-design
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.card-provider:
    #     <<: *default_job
    #     profile: acm-eq/sof_card-provider
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.card-sof:
    #     <<: *default_job
    #     profile: acm-eq/sof_card-sof
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.card-transaction:
    #     <<: *default_job
    #     profile: acm-eq/sof_card-transaction
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_card_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.cash-balance:
    #     <<: *default_job
    #     profile: acm-eq/sof_cash-balance
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_cash_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.sof.cash-threshold.limit:
    #     <<: *default_job
    #     profile: acm-eq/sof_cash-threshold_limit
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/sof_cash_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.voucher.list:
    #     <<: *default_job
    #     profile: acm-eq/voucher_list
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/voucher_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.voucher-discount.detail.list:
    #     <<: *default_job
    #     profile: acm-eq/voucher-discount_detail_list
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/voucher_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.voucher-discount.list:
    #     <<: *default_job  
    #     profile: acm-eq/voucher-discount_list
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/voucher_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.voucher-voucher.transaction:
    #     <<: *default_job  
    #     profile: acm-eq/voucher-voucher_transaction
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/voucher_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
        
    # - eq.web.portal.device:
    #     <<: *default_job
    #     profile: acm-eq/web_portal_device
    #     dataSourceUrl: jdbc:mysql://ph1n-equator-db01:3306/device_management_staging?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
